[mail]
addresser: your_email
passwd: your_email_password

[xrss]
template_dir: ./template/
template_file: base.html
stale_date: 5
urls:
    http://www.shencan.net/feed
    http://www.chenqing.org/feed
    http://coolshell.cn/feed
    http://dbanotes.net/
    http://huoding.com/feed
    http://www.aqee.net/feed/
    http://feed.feedsky.com/simple-is-better
    http://feed.feedsky.com/pyjobs
    http://www.vpsee.com/feed/
    http://www.vpser.net/feed/
    http://www.chenshake.com/feed/
    http://news.dbanotes.net/rss
    http://www.oschina.net/news/rss
    http://blog.csdn.net/rss.html?type=Article&channel=cloud
    http://blog.csdn.net/rss.html?type=Article&channel=system
    http://blog.csdn.net/rss.html?type=Article&channel=database
    http://blog.csdn.net/rss.html?type=Article&channel=www
recipients:
    easedays@gmail.com

[loggers]
keys=root,xrss

[handlers]
keys=xrssHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=xrssHandler

[logger_xrss]
level=DEBUG
handlers=xrssHandler
qualname=xrss
propagate=0

[handler_xrssHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/xrss.log', 'midnight', 1, 10)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
